{
  "name": "@zharwing/memory-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first project context manager for AI-assisted coding tools.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "dompurify@3.4.11": "3.4.13",
      "js-yaml@4.1.1": "4.3.1"
    }
  },
  "engines": {
    "node": ">=22.21.0 <23 || >=24.0.0 <25",
    "pnpm": "9.0.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx scripts/dev-local-preview.mjs",
    "dev:preview": "node --env-file-if-exists=.env --import tsx scripts/dev-local-preview.mjs",
    "dev:daemon": "node --env-file-if-exists=.env scripts/dev-local-preview.mjs --daemon-only",
    "dev:daemon:configured": "node --env-file-if-exists=.env --import tsx apps/daemon/src/index.ts",
    "dev:cli": "node --env-file-if-exists=.env --import tsx apps/cli/src/index.ts",
    "dev:mcp": "node --env-file-if-exists=.env --import tsx apps/mcp-server/src/index.ts",
    "dev:web": "node --env-file-if-exists=.env scripts/dev-local-preview.mjs --web-only",
    "dev:web:configured": "vite --config apps/desktop/vite.config.ts",
    "dev:desktop": "node scripts/tauri-dev.mjs",
    "docs:site": "node scripts/build-public-docs.mjs",
    "check:docs-site": "node scripts/check-public-docs.mjs",
    "build:desktop": "node scripts/tauri-build.mjs",
    "test:tauri": "node scripts/tauri-test.mjs",
    "build:ts": "tsc -b",
    "build:web": "vite build --config apps/desktop/vite.config.ts && node scripts/check-bundle-size.mjs && node scripts/check-secretless-build.mjs --scan-existing",
    "build": "tsc -b && vite build --config apps/desktop/vite.config.ts && node scripts/check-bundle-size.mjs && node scripts/check-secretless-build.mjs --scan-existing",
    "typecheck": "tsc -b --pretty false",
    "test:compile": "tsc -b --clean && tsc -b --force --pretty false",
    "test": "tsc -b --clean && tsc -b --force --pretty false && node scripts/run-tests.mjs",
    "test:coverage": "tsc -b --clean && tsc -b --force --pretty false && node scripts/run-tests.mjs --coverage",
    "test:desktop": "node --test scripts/desktop-contracts.test.mjs",
    "test:desktop-browser": "node scripts/desktop-browser-smoke.mjs",
    "test:local-preview": "node scripts/check-local-preview.mjs",
    "test:live-provider": "tsc -b --pretty false && node scripts/live-provider-smoke.mjs",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "check:source-artifacts": "node scripts/check-source-artifacts.mjs",
    "check:frontend-accessibility": "node scripts/check-frontend-accessibility.mjs",
    "check:secretless-build": "node scripts/check-secretless-build.mjs",
    "evidence:frontend": "node scripts/generate-frontend-evidence.mjs",
    "sbom:frontend": "node scripts/generate-sbom.mjs",
    "release:frontend:candidate": "node scripts/generate-frontend-evidence.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vite": "^6.0.0"
  }
}
