{
  "name": "@aimem/workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first project context manager for AI-assisted coding tools.",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:daemon": "tsx apps/daemon/src/index.ts",
    "dev:cli": "tsx apps/cli/src/index.ts",
    "dev:mcp": "tsx apps/mcp-server/src/index.ts",
    "dev:desktop": "vite --config apps/desktop/vite.config.ts",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
