{
  "name": "@aimem/desktop",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@aimem/api-client": "workspace:*",
    "@aimem/theme": "workspace:*",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "d3": "^7.9.0",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.4.1",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
