{
  "name": "@zharwing/memory-cli",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "zharwing-memory": "dist/index.js",
    "aimem": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@zharwing/memory-api-client": "workspace:*",
    "@zharwing/memory-core": "workspace:*",
    "@zharwing/memory-mcp": "workspace:*"
  }
}
